#BlueJ class context
comment0.target=Entity
comment1.params=
comment1.target=Entity()
comment2.params=width\ height\ visible
comment2.target=Entity(int,\ int,\ boolean)
comment3.params=
comment3.target=void\ drawEntity()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=actor
comment6.target=boolean\ collidesWith(greenfoot.Actor)
comment7.params=clazz
comment7.target=boolean\ collidesWith(java.lang.Class)
comment8.params=entity
comment8.target=void\ updatePosition(Entity)
comment9.params=
comment9.target=void\ act()
numComments=10
