#Greenfoot project file
class.IntroBackground.image=Background-4.png
class.PlayButton.image=boton-de-play.png
dependency1.from=IntroBackground
dependency1.to=Planeta
dependency1.type=UsesDependency
dependency2.from=IntroBackground
dependency2.to=PlayButton
dependency2.type=UsesDependency
editor.fx.0.height=582
editor.fx.0.width=814
editor.fx.0.x=197
editor.fx.0.y=44
height=612
package.numDependencies=2
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Planeta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=IntroBackground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1237
world.lastInstantiated=IntroBackground
xPosition=21
yPosition=68
